<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Sede.jnlp">
  <information>
    <title>Sede</title>
    <vendor>Sara Eraso</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Sede.jar" size="8351" download="eager" />
    <jar href="lib\postgresql-42.3.5.jar" size="1041066" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="mainSubsidiary.Main"  name="Sede" />
  <update check="always"/>
</jnlp>
